[gd_scene format=3 uid="uid://cl7cjnmt1n6mq"]

[ext_resource type="ArrayMesh" uid="uid://clxb84hwnpnum" path="res://assets/obj/pistola.obj" id="1_bsrnf"]
[ext_resource type="Script" uid="uid://5y14bn4hgmxh" path="res://assets/objetos/pistola.gd" id="1_qtvts"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtvts"]
resource_name = "color_2829873"
albedo_color = Color(0.16862746, 0.18039216, 0.19215687, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihvd6"]
resource_name = "color_2829873"
albedo_color = Color(0.16862746, 0.18039216, 0.19215687, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihfj2"]
resource_name = "color_2829873"
albedo_color = Color(0.16862746, 0.18039216, 0.19215687, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr5hl"]
resource_name = "color_4802115"
albedo_color = Color(0.28627452, 0.27450982, 0.2627451, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3vwn"]
resource_name = "color_16448250"
albedo_color = Color(0.98039216, 0.98039216, 0.98039216, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xv1a"]
resource_name = "color_16448250"
albedo_color = Color(0.98039216, 0.98039216, 0.98039216, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jgaj"]
resource_name = "color_2829873"
albedo_color = Color(0.16862746, 0.18039216, 0.19215687, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r64tr"]
resource_name = "color_2829873"
albedo_color = Color(0.16862746, 0.18039216, 0.19215687, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4fcbg"]
resource_name = "color_16448250"
albedo_color = Color(0.98039216, 0.98039216, 0.98039216, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjark"]
resource_name = "color_4406847"
albedo_color = Color(0.2627451, 0.24313726, 0.24705882, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odn0y"]
resource_name = "color_4406847"
albedo_color = Color(0.2627451, 0.24313726, 0.24705882, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mug7j"]
resource_name = "color_16448250"
albedo_color = Color(0.98039216, 0.98039216, 0.98039216, 1)
disable_receive_shadows = true

[node name="pistola" type="Area3D" unique_id=817487106]
script = ExtResource("1_qtvts")

[node name="Pistola" type="MeshInstance3D" parent="." unique_id=1469503801]
transform = Transform3D(0.0069999998, 0, 0, 0, -3.059797e-10, 0.0069999998, 0, -0.0069999998, -3.059797e-10, 0, 0, 0)
mesh = ExtResource("1_bsrnf")
surface_material_override/0 = SubResource("StandardMaterial3D_qtvts")
surface_material_override/1 = SubResource("StandardMaterial3D_ihvd6")
surface_material_override/2 = SubResource("StandardMaterial3D_ihfj2")
surface_material_override/3 = SubResource("StandardMaterial3D_yr5hl")
surface_material_override/4 = SubResource("StandardMaterial3D_g3vwn")
surface_material_override/5 = SubResource("StandardMaterial3D_6xv1a")
surface_material_override/6 = SubResource("StandardMaterial3D_0jgaj")
surface_material_override/7 = SubResource("StandardMaterial3D_r64tr")
surface_material_override/8 = SubResource("StandardMaterial3D_4fcbg")
surface_material_override/9 = SubResource("StandardMaterial3D_bjark")
surface_material_override/10 = SubResource("StandardMaterial3D_odn0y")
surface_material_override/11 = SubResource("StandardMaterial3D_mug7j")

[node name="Casquillo" type="Node3D" parent="." unique_id=1317250616]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.11235986, 0.38008007, 0.18315977)
